Zbki,Adina,Generoa,Soldata,Hileko_gastuak,Lanpostua,Kirola,Izena,Abizeba,Herria
1,34,0,35760,34908,Irakaslea,Behin,Jon,Lopez,Eibar
2,21,0,23500,20950,Analista,Hirutan,Itsaso,Gomez,Ermua
3,59,1,21000,12080,Diseinatzaile grafikoa,Inoiz ez,Jon,Urruti,Elgoibar
4,45,1,45000,34090,Programatzailea,Hirutan,Amaia,Asensio,Durango
5,37,0,67050,45780,Kudeatzailea,Behin,Maria,Rodriguez,Durango
6,26,1,37900,25090,Irakaslea,Hirutan,Jon,Martinez,Ermua
7,27,0,35800,23090,Irakaslea,Inoiz ez,Jokin,Perez,Ermua
8,39,1,45000,43000,Analista,Hirutan,Josune,Aramendi,Zarautz
9,25,1,23060,22000,Diseinatzaile grafikoa,Behin,Amaia,Rodriguez,Ermua
10,67,1,39080,38000,Programatzailea,Hirutan,June,Bastarrika,Eibar
11,23,0,70900,65000,Kudeatzailea,Inoiz ez,Pello,Calvo,Astigarraga
12,57,1,29208,16000,Programatzailea,Hirutan,Nora,Lamariano,Soraluze
13,34,0,45000,32900,Programatzailea,Behin,Joseba,Armendia,Elgoibar
14,45,1,24550,18000,Irakaslea,Hirutan,Jon,Gomez,Eibar
15,45,0,23080,18080,Irakaslea,Hirutan,Jone,Martinez,Soraluze
